人才市场 n 17
联系电话 n 20
工资报表 n 10
就业协议 n 31
科技图书 n 12
保障部门 n 30
水利项目 n 8
评审结果 n 84
实施办法 n 109
示范企业 n 10
助理馆员 n 410
中央档案馆 n 46
免试条件 n 29
考务文件 n 36
登记细则 n 20
数码照片 n 59
实体档案 n 13
个人档案 n 522
采购合同 n 16
出生档案 n 10
招标文件 n 32
档案验收 n 114
档案中介机构 n 18
文字资料 n 21
项目代号 n 29
文件目录 n 198
天津市档案馆 n 38
身份证明 n 42
异地查档 n 13
名人档案 n 35
行政许可 n 103
保管期限 n 1390
法律法规 n 62
论文鉴定 n 215
政策法规 n 66
技术资格 n 649
功能要求 n 9
人事任免 n 17
生产管理 n 18
电子签名 n 24
高考档案 n 9
销毁清单 n 8
成人教育 n 15
荣誉证书 n 60
档案实体 n 37
业务指导 n 109
国际刊号 n 8
培训计划 n 51
截止时间 n 38
全文数据库 n 13
电子文档 n 56
专家答疑 n 57
项目档案 n 318
社会保障 n 144
辅导材料 n 7
个人总结 n 17
检索工具 n 27
照片档案 n 185
库房面积 n 17
通知公告 n 89
市政工程 n 29
评估报告 n 17
工作理论 n 9
岗位指标 n 17
职称评审 n 684
建筑工程 n 100
评审委员会 n 21
档案文化 n 35
资料汇编 n 21
检验报告 n 12
政务服务网 n 92
数字档案 n 184
四川档案 n 68
目标管理 n 263
起止时间 n 10
会议纪要 n 76
工作实务 n 113
开工报告 n 20
销售合同 n 13
社会保障局 n 59
试行规则 n 11
评价条件 n 116
设备档案 n 90
下级机关 n 16
调查报告 n 9
工作调动 n 18
单位性质 n 25
法律责任 n 12
兼职档案 n 38
归档范围 n 352
质量监督 n 23
行政处罚 n 44
标准答案 n 14
专业技术 n 1012
工作效率 n 17
中华人民共和国档案法 n 29
评分标准 n 36
职业资格 n 66
深圳档案信息网 n 108
控制措施 n 8
整理方法 n 74
纸质档案 n 175
机构改革 n 31
档案信息化建设 n 13
委托评审 n 24
乡镇档案 n 58
职工档案 n 53
档案数字化 n 252
工作业绩 n 53
所在单位 n 114
期限划分 n 29
职称评聘 n 15
移交清册 n 23
岗位变动 n 8
培训课程 n 35
职业资格证书 n 12
乡镇机关 n 38
成人高考 n 6
规划许可证 n 15
工程档案 n 393
档案寄存 n 20
任职资格 n 110
会计凭证 n 94
下级党委 n 4
中标文件 n 11
职能部门 n 26
案卷目录 n 198
网络培训 n 24
行业标准 n 95
企事业单位 n 127
批复文件 n 36
档案库房 n 102
公需科目 n 23
统一刊号 n 21
流动人员 n 21
职称评定 n 246
人力资源 n 190
电子印章 n 17
人才交流中心 n 154
档案工作者 n 124
复习资料 n 21
下属公司 n 14
施工单位 n 192
科研档案 n 23
行政处罚案件 n 19
联系电话 n 255
数字档案馆 n 87
交通系统 n 10
深圳市档案局 n 21
异地备份 n 15
起止日期 n 19
电子公文 n 64
发放时间 n 14
落款时间 n 17
革命历史档案 n 19
民国档案 n 95
电话沟通 n 40
工作规范 n 143
持证上岗 n 43
生活待遇 n 9
生产经营 n 9
户口迁移 n 14
资格审查 n 256
专家鉴定 n 94
中介服务 n 22
邮寄地址 n 11
研究方向 n 8
杭州市档案局 n 34
电子档案 n 158
黄埔军校 n 370
移交清单 n 12
声像档案 n 38
浙江档案 n 408
文书档案 n 1218
经费补助 n 10
案卷数量 n 22
归档文件整理 n 244
建档工作 n 9
保护技术 n 14
档案资料 n 383
中国人民大学 n 13
个人会员 n 6
人事代理 n 22
单位名称 n 36
职称外语 n 136
行政管理部门 n 135
文秘专业 n 16
外包公司 n 6
传统载体 n 11
主管部门 n 240
证明材料 n 88
办事效率 n 12
毕业去向 n 9
目录清单 n 10
西安档案 n 54
岗位设置 n 26
任职年限 n 32
就业指导中心 n 13
管理办法 n 272
岗位津贴 n 17
获奖证书 n 16
工作人员 n 439
收费标准 n 25
建筑面积 n 5
财政部门 n 14
文件题名 n 28
核心期刊 n 92
党员档案 n 27
人口普查 n 34
档案移交 n 153
纸质文件 n 73
备案登记 n 21
落款日期 n 18
实物档案 n 108
档案网站 n 104
考务工作 n 17
工资名册 n 15
投标文件 n 97
业务档案 n 189
工程指挥部 n 20
立项文件 n 9
保密等级 n 10
流动服务 n 8
整理规范 n 111
学时登记细则 n 19
联系方式 n 104
单位代号 n 9
档案整理 n 532
发证时间 n 16
职能活动 n 17
馆员职称 n 141
报刊资料 n 11
科研项目 n 25
资格审核 n 60
管理权限 n 52
管理岗位 n 107
电子文件 n 298
报送材料 n 55
建设单位 n 172
产品档案 n 26
凭证价值 n 22
抗战时期 n 34
登记备份 n 184
领导讲话 n 21
资格证书 n 394
建设项目档案 n 161
管理体制 n 35
人才服务中心 n 17
人才中心 n 17
培训中心 n 17
数字档案室 n 62
社区档案 n 29
学生档案 n 67
学术论文 n 44
会计档案 n 350
参评档案 n 24
迁移手续 n 25
档案局接收征集 n 14
民生档案 n 40
实施细则 n 57
存储格式 n 17
责任清单 n 10
项目指南 n 6
职业技术学院 n 19
表彰文件 n 23
婚姻档案 n 54
岗位培训 n 205
档案托管 n 30
上级机关 n 83
会议记录 n 36
荣誉奖章 n 40
天津档案 n 429
视频档案 n 6
装订成册 n 58
企事业单位档案 n 19
人物档案 n 10
考核材料 n 48
工作经验 n 19
管理制度 n 38
国家秘密 n 18
成都市档案馆 n 32
面积要求 n 5
监督指导 n 17
档案迁移 n 30
国家档案局 n 331
变动审批 n 6
干部档案 n 79
中介服务机构 n 10
科技档案 n 555
社会保险业务 n 26
来文单位 n 20
送审报告 n 36
档案管理员 n 281
任免文件 n 14
信息化建设 n 25
学籍档案 n 65
人员持证上岗 n 32
复查材料 n 4
处分规定 n 8
查考价值 n 17
保险业务 n 34
档案管理软件 n 86
专业技术资格 n 604
行政管理 n 244
文字材料 n 32
档案交接 n 46
编辑出版 n 11
档案管理体制 n 22
档案处置 n 11
学术成果 n 29
工作年限 n 312
综合档案馆 n 201
建筑工程文件 n 29
许可主体 n 8
监理单位 n 52
档案解密 n 8
选举结果 n 4
表格下载 n 41
批准文件 n 6
实践活动 n 10
主管业务 n 35
文件处理 n 83
案卷题名 n 58
签发日期 n 6
财务报告 n 18
干部任免 n 23
教学档案 n 67
民国时期 n 180
退职人员 n 11
国有企业 n 83
办事服务 n 19
整理规则 n 282
收文处理 n 12
工业企业档案 n 24
管理软件 n 100
统计报表 n 20
档案专业 n 787
测评标准 n 16
信息资源 n 52
人事档案 n 743
人事管理权 n 36
档案转移 n 25
档案归类 n 11
工业企业 n 34
工资待遇 n 38
分类方案 n 121
浙江政务服务网 n 79
中介机构 n 27
编制指南 n 10
销毁清册 n 26
婚姻登记档案 n 23
专题数据库 n 25
交流中心 n 157
劳动合同 n 54
贵州档案 n 52
档案信息网 n 176
法律效力 n 44
职称改革 n 45
汇报材料 n 18
基建档案 n 263
整理编目 n 7
异地保存 n 10
获奖文件 n 17
档案文献 n 17
填写错误 n 7
房产档案 n 39
档案事业概论 n 92
档案行业 n 53
代理公司 n 10
业务指引 n 61
重点工程 n 187
档案装具 n 21
合同条款 n 10
天津市档案 n 85
工作条例 n 36
检测报告 n 36
工作目标 n 161
政府信息 n 62
电子邮箱 n 48
等级代码 n 7
文件整理规则 n 236
文件材料 n 423
保管权限 n 10
电话号码 n 17
存储介质 n 10
业务范畴 n 15
门类代码 n 17
管理范畴 n 8
参考资料 n 96
员工档案 n 19
